<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
html {
  height: 100%;
}
body, .navbar{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h3 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

h2{
 position: relative;
 font-size: 4em;
 letter-spacing: 10px;
 color: #252839;
 -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
 line-height: 0.7em;
 outline: none;
 text-transform: uppercase;
 animation: animate 5s linear infinite;
}

@keyframes animate
{
  10%, 18%, 20%, 60%, 92%
  {
  color: #0e3742;
  text-shadow: none;
  }
  10%, 90%, 100%
  {
  color: #fff;
  text-shadow: 0 0 10px #03bcf4,
  0 10 10px #03bcf4,
  0 20 10px #03bcf4,
  0 40 10px #03bcf4,
  0 80 10px #03bcf4,
  0 160 10px #03bcf4;
  }
}
</style>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand"  th:href="@{/home}">East African Eats</a>
			<a class="navbar-brand"  th:href="@{/login}">Login</a>
			<a class="navbar-brand"  th:href="@{/registration}">Register</a>
		</div>
</nav>
<br/>
<br/>
<h2 contenteditable="true" style="text-align:center;">East African Eats</h2>
<div class="login-box" style="margin-top:4%;">
	<h3>Login</h3>
	<form th:action="@{/login}" method="post" >
		<div th:if="${param.error}">
			<div class="alert alert-danger">Invalid username or password</div>
		</div>

		<div th:if="${param.logout}">
			<div class="alert alert-info">You have been logged out.</div>
		</div>

		<div class="form-group">
			<label style="color:white;" class="control-label" for="username"> Username</label >
			<input type="text" class="form-control" id="username" name="username"
				   autofocus="autofocus" />
		</div>

		<div class="form-group">
			<label style="color:white;" class="control-label" for="username"> password</label>
			<input type="password" class="form-control" id="password" name="password"
			/>
		</div>

		<div class="form-group">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<input type="submit" name="login-submit" id="login-submit"
						   class="form-control" value="Login" />
				</div>
			</div>
		</div>

	</form>
	<br>
	<span style="color:#03e9f4;">New User? <a href="/" th:href="@{/registration}" style="color:white;">Register
							here</a></span >

</div>

</body>

</html>